<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>A History of Skiing</title>

  
  





  
  <meta name="author" content="Sciathlete" />
  <meta name="description" content="I started skiing at the age of 3 at the station in the Alps called the &amp;ldquo;Sept Laux&amp;rdquo; next to Grenoble, France. It was natural to me, but until now I never wondered for how long people have done it. Here is a brief history of how it all began.
The word ski comes from old Norse, a germanic language that was spoken in Scandinavia from the 8th to the late 14th century." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="A History of Skiing" />
    <meta name="twitter:description" content="I started skiing at the age of 3 at the station in the Alps called the &amp;ldquo;Sept Laux&amp;rdquo; next to Grenoble, France. It was natural to me, but until now I never wondered for how long people have done it. Here is a brief history of how it all began.
The word ski comes from old Norse, a germanic language that was spoken in Scandinavia from the 8th to the late 14th century." />
    <meta name="twitter:image" content="https://Sciathlon.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="A History of Skiing" />
  <meta property="og:description" content="I started skiing at the age of 3 at the station in the Alps called the &amp;ldquo;Sept Laux&amp;rdquo; next to Grenoble, France. It was natural to me, but until now I never wondered for how long people have done it. Here is a brief history of how it all began.
The word ski comes from old Norse, a germanic language that was spoken in Scandinavia from the 8th to the late 14th century." />
  <meta property="og:url" content="https://Sciathlon.github.io/post/the-history-of-skiing/" />
  <meta property="og:image" content="https://Sciathlon.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.2" />


<link rel="canonical" href="https://Sciathlon.github.io/post/the-history-of-skiing/" />
<link rel="alternative" href="https://Sciathlon.github.io/index.xml" title="Sciathlon" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sciathlon" />
<meta name="msapplication-tooltip" content="Sciathlon" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://Sciathlon.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://Sciathlon.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://Sciathlon.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://Sciathlon.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://Sciathlon.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://Sciathlon.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://Sciathlon.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://Sciathlon.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Sciathlon</h2>
  
  <p class="subtitle">~ A blog about sports science and technology ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://Sciathlon.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/Sciathlon">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:SciathlonBlog@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Sciathlon" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Sciathlon" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.youtube.com/user/Sciathlon%20Blog" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://Sciathlon.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">A History of Skiing</h1>
      <p class="post-meta">@Sciathlete · Jan 10, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><p>I started skiing at the age of 3 at the station in the Alps called the &ldquo;Sept Laux&rdquo; next to Grenoble, France. It was natural to me, but until
now I never wondered for how long people have done it. Here is a brief history of how it all began.</p>

<p>The word ski comes from old Norse, a germanic language that was spoken in Scandinavia from the 8th to the late 14th century. The word slalom comes from a
scandinavian language as well, Norwegian,  showing the important part scandinavia played in the establishment of the sport.
While modern skiing is for the pleasure of the sport, it started as a very practical way to get around quicker in places where the snow
was present for a very long time  and therefore more compact because the weather was stable, and wasn&rsquo;t thought proper for anything but
gentle slopes. Although modern skiing came to us from Scandinavia, skiing was a practice accross Russia and all the way
to the China border.
As a biologist, I would tend to think it is more likely the invention was done somewhere and then spread , but it is possible the system was invented in
several places (recalling the common ancestor vs convergent evolution in biology), but there is no way of knwowing right now.
The earliest suggestion of skiing comes from drawings in France at the time of the cro-magnon humans, 20000 years ago.
The oldest fragments of skis found date back from 8000 years ago in Russia and were excavated by a Ukrainian archeologist, Gregoryi
Burov in the 1960s. There were younger fragments found which showed the use of animal skin, and written evidence found in China dating back
to 2200 years ago. The norwegians appear to be the first ones to seek to modernize it and make it a sport in the mid 19th century when they
organized cross-country skiing and jumping competitions. The first officially recognized modern skiing race 4 km was in Switzerland in 1910 although reports of downhill races happened in Austria
earlier. Unsurprisingly, the installation of tows to prevent from having to carry skis up the slopes helped make it more popular. One of
the first tows was invented by an innkeeper Robert smth and was water-powered and pulled a rope around a wheel up the slope to pull the skier. Ski schools
and competitions, particularly the winter Olympics helped promote skiing and with it came an entire industry in fashion, equipment, transport and lodging to
the slopes. The two World Wars affected the skiing industry, but afterwards it became very popular, and the fast improvement of skiing equipment
meant that races were faster and faster, and records of speed were broken often, giving even more visibility and prestige to the sport. As usual,
women were authorized to compete late into history, for instance women&rsquo;s jumping was not allowed at the 2010 Vancouver Olympics even though
they have been in the sport since 1930s.</p>

<p>Sources:</p>

<ul>
<li><p><a href="https://www.etymonline.com/">etymonline for word etymologies</a></p></li>

<li><p><a href="https://en.wikipedia.org/wiki/History_of_skiing">wikipedia page</a></p></li>

<li><p>Scandinavian Ski Terminology and Its Dialectal Distribution, Arnold Dalen, Dialectologia et Geolinguistica, Volume 1999, Issue 7, 9–26</p></li>

<li><p>Der Schneehase Nummer 38 Published on May 21, 2013</p></li>

<li><p>Two Planks and a Passion: The Dramatic History of Skiing - Roland Huntford</p></li>
</ul>

<p>This was less science and more history, but most science teachers will start with the history of a discovery, which they consider the best way to understand things.
 What was your favorite moment in ski history? If you liked this article please share it with other sciathletes! See you next time!</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
         Copyright © Sciathlon 2018This post was published <strong>129</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Sciathlon</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://Sciathlon.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119123667-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
