<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>My first half marathon and its data analysis - </title>

  <meta name="description" content="A me-centered data analysis today where I will share my experience running my first half marathon and the race data.
I&rsquo;ve only been running regularly for a year, and I&rsquo;d been dreaming about this day since I started. It was still kind of a dream for the longest time, something that I wanted but was still only a concept until the day arrived and I realized: &ldquo;I&rsquo;m running a half marathon today."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sciathlon",
    
    "url": "https:\/\/sciathlon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sciathlon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/post\/my_first_half_marathon\/",
          "name": "My first half marathon and its data analysis"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "My first half marathon and its data analysis",
  "description" : "A me-centered data analysis today where I will share my experience running my first half marathon and the race data.\nI\u0026rsquo;ve only been running regularly for a year, and I\u0026rsquo;d been dreaming about this day since I started. It was still kind of a dream for the longest time, something that I wanted but was still only a concept until the day arrived and I realized: \u0026ldquo;I\u0026rsquo;m running a half marathon today.",
  "inLanguage" : "en",
  "wordCount":  1725 ,
  "datePublished" : "2018-05-13T16:42:11",
  "dateModified" : "2018-05-13T16:42:11",
  "image" : "https:\/\/sciathlon.github.io\/img\/avatar-icon.png",
  "keywords" : [ "Half marathon, Running, data analysis" ],
  "mainEntityOfPage" : "https:\/\/sciathlon.github.io\/post\/my_first_half_marathon\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sciathlon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sciathlon.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My first half marathon and its data analysis" />
<meta property="og:description" content="A me-centered data analysis today where I will share my experience running my first half marathon and the race data.
I&rsquo;ve only been running regularly for a year, and I&rsquo;d been dreaming about this day since I started. It was still kind of a dream for the longest time, something that I wanted but was still only a concept until the day arrived and I realized: &ldquo;I&rsquo;m running a half marathon today.">
<meta property="og:image" content="https://sciathlon.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://sciathlon.github.io/post/my_first_half_marathon/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sciathlon" />

  <meta name="twitter:title" content="My first half marathon and its data analysis" />
  <meta name="twitter:description" content="A me-centered data analysis today where I will share my experience running my first half marathon and the race data.
I&rsquo;ve only been running regularly for a year, and I&rsquo;d been dreaming …">
  <meta name="twitter:image" content="https://sciathlon.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://sciathlon.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://sciathlon.github.io/index.xml" type="application/rss+xml" title="Sciathlon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sciathlon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sciathlon.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sciathlon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-119123667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sciathlon.github.io/">Sciathlon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sciathlon" href="https://sciathlon.github.io/">
            <img class="avatar-img" src="https://sciathlon.github.io/img/avatar-icon.png" alt="Sciathlon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>My first half marathon and its data analysis</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 13, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1725&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A me-centered data analysis today where I will share my experience running my first half marathon and the race data.</p>
<p>I&rsquo;ve only been running regularly for a year, and I&rsquo;d been dreaming about this
day since I started. It was still kind of a dream for the longest time,
something that I wanted but was still only a concept until the day
arrived and I realized: &ldquo;I&rsquo;m running a half marathon today. This is
crazy!&rdquo;. The Grenoble-Vizille half marathon is not a small event, but
it&rsquo;s not huge either. It is a course that starts in Grenoble, where I
live, and ends up at the Vizille Chateau, a beautiful museum about the
french revolution with wonderful grounds full of swans. Because it took
place on the 1st of April, most people had costumes, it was really cool.
Around us at the start line were the entire Asterix and Obelix character
set, including a few romans. So many people watched us run from their
windows, shouting more or less insane things like &ldquo;it&rsquo;s almost over&rdquo; as
we crossed the 5 first km in the towns of Grenoble, then Eybens. I
always run with my friend Marie, we started together and are each
other&rsquo;s motivation. She is much faster than me, especially when the
climbs start, she is amazing. But she always runs the first few km with
me at my pace, and we talked for a while until I got the worst stitch. I
wanted to stop for a minute to recover but felt like it would look
really foolish at km 2 of a half marathon&hellip; so she continued talking
and I breathed through it. Then she sped ahead in the climb. I
eventually always end up running alone in races because I&rsquo;m usually at
the back and everyone has passed me, but this time there were so many
people, that I was actually surrounded, which was new for me, and
motivating. On my left a daughter was cursing at her father for asking
her to come run the race with him, it was hilarious. On the course there
were many people encouraging us, there were bands playing music,
children in costumes dancing around and screaming at us, or handing
their hand out for high fives.</p>
<p>The course was beautiful, the mountains around us looked majestic. It
was not very sunny, it even drizzled a bit near Eybens. It was not too
warm either, and I was glad I had my jacket. I took a few clips
with my new gopro, but I didn&rsquo;t want to film other people too much so I
held it close to me, and the shots are not great, but I will learn to
use it eventually.</p>
<p>Marie&rsquo;s mom is the best, and she gave us my favorite snack when running,
&ldquo;pâte de fruit&rdquo;, and those were so delicious that it got me through some
of the difficult last 5 km when I had stomach cramps and my hip felt
very painful. I admit though I did stop to stretch it, and even walked
for half a km because I was not feeling well.</p>
<p>I usually sprint a bit at the end because I probably don&rsquo;t push enough
the rest of the time. But this time I really couldn&rsquo;t, I just held on
till the finish line, that&rsquo;s all I could manage. I wanted to cross it
running rather than walking, and when I saw Marie she yelled at me, her
face all shiny, and ran beside me the last 100 meters. After that we sat
there for a while, stretching a bit, complaining about pain more, until
we were freezing and we went to get some food. We had to wait for the
bus to go home and grab lunch, and almost fell asleep because we were so
tired!</p>
<p>When I got home I just sat in the middle of the living room and
groaned until my friend brought me food, because I could not move
anymore. I could not walk properly for two days after that because my
hip caused me so much pain. And then it got better, and I was fine and
went running shortly after that.</p>
<p>It was such a fun experience, if you get the chance to run this half
marathon, I highly recommend it! It has a bit of a climb in the middle,
280m elevation in one go. I think the hardest part of this race is that
it&rsquo;s on road only, which is what caused my hip pain. If it was more on
trails it would be perfect. But the volunteers where the nicest, and the
organisation was very smooth from an outside point of view. The only
thing I disliked besides the road, is that the prize ceremony takes
place too early for me to get back in time, and I missed it, and I
always enjoy clapping for the winners&hellip;</p>
<p>Training-wise, I had kind of a plan, which I did not follow at all. I
don&rsquo;t like pain, so I don&rsquo;t want to do hill repeats, and fast-pace
training, and I don&rsquo;t build the muscles I need to&hellip; But I should, and I
will try to do it for the next races, because I want to get better. I
think it&rsquo;s ok to do what you feel like, because it&rsquo;s your race, it&rsquo;s
your life, and running is not the only thing in it. There is still so
much time to get better, let&rsquo;s not suck all the fun from it, otherwize
it&rsquo;s not sustainable. So if you are preparing a race like that and feel
unprepared, just go and have fun. What I did to stop stressing over it
is I went for a very slow pace half marathon one week before the event,
on trails, testing the nutrition, the clothes I wanted to wear. It put
my mind to rest when I was able to do the full distance, even if it took
me much more time then I originally had planned. If you&rsquo;re hesitating to
race because of your speed or because you feel like you haven&rsquo;t trained
enough, just go for it, it&rsquo;s so worth it to do something you thought you
were not capable of!</p>
<p>Grenoble-Vizille half marathon, I&rsquo;ll see you next year, this was too fun
to miss the next edition! In the mean time I have many more races
planned this season.</p>
<p>Now, let&rsquo;s do a bit of science, and look at the data from the results of
the solo race (there was also a relay which I am ignoring here).</p>
<p>I am getting to learn how to use awk, I am terrible at it for now, and
hope that it will get better soon. So I had to process some of the data
by hand, removing where there were missing data, because unfortunately
it had a lot of inconsistencies in it so I removed everything that
bothered me.</p>
<p>There are 1829 total people who ran the half marathon and crossed the
finish line according to my data. There were 504 women constituting
27.5560416 % of all runners and 1325 making up the remaining 72.4439584
%. I actually heard an old woman spectating making the comment &ldquo;there
are lots of women here!&rdquo; as I was passing by. And even though we&rsquo;re a
little way from 50/50, the percentage of women racing is increasing year
after year. It reminds me of a comment from Laz, the director of the
Barkley Marathons, reportedly saying &ldquo;it&rsquo;s the year of women&rdquo;, even
though the percentages were far from equal. This next graph shows the
difference pretty clearly as well as giving us the numbers per category:</p>
<p><img src="../my_first_half_marathon_files/figure-markdown_strict/unnamed-chunk-2-1.png" alt=""></p>
<p>The category with most runners is as always the Senior catagory (my
category actually). There were also a lot of Veteran 1 and 2 (category
also called Master in some races I&rsquo;ve attended). The categories that
also gain more participants recently are the Espoir and Junior
categories, for the youger runners. Same for the opposite side with
veterans 3, 4 and 5. Now I want to look at the summary of the times
(mean, minimum, maximum, etc.):</p>
<pre><code>## [1] &quot;Overall times summary&quot;

##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## 01:13:24 01:50:04 02:02:07 02:03:38 02:15:16 03:30:19

## [1] &quot;Overall times summary for women&quot;

##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## 01:21:31 02:03:05 02:13:25 02:14:29 02:23:46 03:30:19

## [1] &quot;Overall times summary for men&quot;

##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## 01:13:24 01:46:48 01:57:58 01:59:30 02:10:09 03:19:56
</code></pre>
<p>Now I want to do a plot similar to the one I did for ice skaters which
is finish times according to the placement they got when they crossed
it:</p>
<p><img src="../my_first_half_marathon_files/figure-markdown_strict/unnamed-chunk-4-1.png" alt=""></p>
<p>Again we have a sigmoid plot, just like for ice skaters. Most runners
are very grouped up and cross the finish line within seconds of each
other, they are the middle part of the plot in the somewhat linear part.
After 2:30 the line starts to thin and runners are more sparse until the
cutoff of 3:30. And of course there are few runners at the front who are
really fast. I want to separate men and women plots to compare:</p>
<p><img src="../my_first_half_marathon_files/figure-markdown_strict/unnamed-chunk-5-1.png" alt=""></p>
<p>Men and women plots look very similar but with a little shift. The
beginning of the plot (latent and beginning of exponential) has less
density of runners in the women plot than in the men&rsquo;s plot. Also, even
the slowest runners are a mix of men and women.</p>
<p>I don&rsquo;t have time for more so that&rsquo;s all for now! See you next time=)</p>
<p>Code for the analysis above:</p>
<pre><code>library(ggplot2)
library(readODS)
library(sqldf)
library(knitr)
library(chron)
library(scales)
tbl &lt;- read.ods(file=&quot;data_semi_marathon_grenoble_vizille_2018.ods&quot;,1)
colnames(tbl) &lt;- tbl[1,]
tbl_df &lt;- data.frame(tbl[2:nrow(tbl),1:9])
kable(head(tbl_df, 10))
ggplot(sqldf(&quot;select Cat,Sx from tbl_df&quot;), aes(x=Cat, fill=Sx)) + geom_bar() + ggtitle(&quot;Men and women participants per category&quot;)
tbl_df_sorted &lt;- tbl_df
j &lt;-1
while(j&lt; (nrow(tbl_df_sorted)-1)){
  #print(j)
  if(times(tbl_df_sorted$Temps)[j+1] &lt;= times(tbl_df_sorted$Temps)[j]){
    tbl_df_sorted$Temps[j+1] &lt;- as.character(times(tbl_df_sorted$Temps)[j] + times(&quot;00:00:01&quot;))
  }
  j&lt;-j+1
}
print(&quot;Overall times summary&quot;)
summary(times(tbl_df_sorted$Temps))
print(&quot;Overall times summary for women&quot;)
summary(times(sqldf(&quot;select Temps from tbl_df_sorted where Sx='F'&quot;)$Temps))
print(&quot;Overall times summary for men&quot;)
summary(times(sqldf(&quot;select Temps from tbl_df_sorted where Sx='M'&quot;)$Temps))
plot(as.POSIXct(strptime(tbl_df_sorted$Temps, format=&quot;%H:%M:%S&quot;)), tbl_df_sorted$Pos, main=&quot;times according to place&quot;, xlab = &quot;time of arrival&quot;, ylab=&quot;place&quot;)
women_df &lt;- tbl_df_sorted[which(tbl_df_sorted$Sx=='F'),]
men_df &lt;- tbl_df_sorted[which(tbl_df_sorted$Sx=='M'),]
par(mfcol=c(1,2))
plot(as.POSIXct(strptime(women_df$Temps, format=&quot;%H:%M:%S&quot;)), women_df$Pos, main=&quot;times according to place for women&quot;, xlab = &quot;time of arrival&quot;, ylab=&quot;place&quot;)
plot(as.POSIXct(strptime(men_df$Temps, format=&quot;%H:%M:%S&quot;)), men_df$Pos, main=&quot;times according to place for men&quot;, xlab = &quot;time of arrival&quot;, ylab=&quot;place&quot;)
</code></pre>


        
          <div class="blog-tags">
            
              <a href="https://sciathlon.github.io//tags/half-marathon/">Half marathon</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/running/">Running</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/data-analysis/">data analysis</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fmy_first_half_marathon%2f&amp;text=My%20first%20half%20marathon%20and%20its%20data%20analysis&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsciathlon.github.io%2fpost%2fmy_first_half_marathon%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fmy_first_half_marathon%2f&amp;title=My%20first%20half%20marathon%20and%20its%20data%20analysis" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fmy_first_half_marathon%2f&amp;title=My%20first%20half%20marathon%20and%20its%20data%20analysis" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fmy_first_half_marathon%2f&amp;title=My%20first%20half%20marathon%20and%20its%20data%20analysis" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fmy_first_half_marathon%2f&amp;description=My%20first%20half%20marathon%20and%20its%20data%20analysis" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/athletesfoot/">Athlete&#39;s foot and its treatment</a></li>
                
                    <li><a href="/post/running_and_waste/">Running races and waste</a></li>
                
                    <li><a href="/post/tencin_15k_analysis/">Favorite trail race: Tencin 15km analysis</a></li>
                
                    <li><a href="/post/biathlon_data_analysis/">Biathlon data analysis</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sciathlon.github.io/post/biathlon_data_analysis/" data-toggle="tooltip" data-placement="top" title="Biathlon data analysis">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sciathlon.github.io/post/tencin_15k_analysis/" data-toggle="tooltip" data-placement="top" title="Favorite trail race: Tencin 15km analysis">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:sciathlonblog@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Sciathlon" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sciathlon.github.io/">Sciathlon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sciathlon.github.io/js/main.js"></script>
<script src="https://sciathlon.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sciathlon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

