<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Multiple Sclerosis and exercise</title>

  
  





  
  <meta name="author" content="Sciathlete" />
  <meta name="description" content="Hi athletes. I recently went to a Multiple Sclerosis (MS) conference in Paris organized by the ARSEP foundation, mostly to see what people are doing on the immunology side of the disease, and I started looking into the foundation a bit more and that&amp;rsquo;s how I started doing this article. Multiple sclerosis is an inflammatory disease of the Central Nervous System (CNS). It is an auto-immune disease which means that our own immune system attacks us." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Multiple Sclerosis and exercise" />
    <meta name="twitter:description" content="Hi athletes. I recently went to a Multiple Sclerosis (MS) conference in Paris organized by the ARSEP foundation, mostly to see what people are doing on the immunology side of the disease, and I started looking into the foundation a bit more and that&amp;rsquo;s how I started doing this article. Multiple sclerosis is an inflammatory disease of the Central Nervous System (CNS). It is an auto-immune disease which means that our own immune system attacks us." />
    <meta name="twitter:image" content="https://Sciathlon.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Multiple Sclerosis and exercise" />
  <meta property="og:description" content="Hi athletes. I recently went to a Multiple Sclerosis (MS) conference in Paris organized by the ARSEP foundation, mostly to see what people are doing on the immunology side of the disease, and I started looking into the foundation a bit more and that&amp;rsquo;s how I started doing this article. Multiple sclerosis is an inflammatory disease of the Central Nervous System (CNS). It is an auto-immune disease which means that our own immune system attacks us." />
  <meta property="og:url" content="https://Sciathlon.github.io/post/ms_and_exercise/" />
  <meta property="og:image" content="https://Sciathlon.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.2" />


<link rel="canonical" href="https://Sciathlon.github.io/post/ms_and_exercise/" />
<link rel="alternative" href="https://Sciathlon.github.io/index.xml" title="Sciathlon" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sciathlon" />
<meta name="msapplication-tooltip" content="Sciathlon" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://Sciathlon.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://Sciathlon.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://Sciathlon.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://Sciathlon.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://Sciathlon.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://Sciathlon.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://Sciathlon.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://Sciathlon.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Sciathlon</h2>
  
  <p class="subtitle">~ A blog about data science related to sports ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://Sciathlon.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/Sciathlon">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:SciathlonBlog@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Sciathlon" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/Sciathlon" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/Sciathlon" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.youtube.com/user/Sciathlon%20Blog" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://Sciathlon.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Multiple Sclerosis and exercise</h1>
      <p class="post-meta">@Sciathlete · Jun 22, 2018 · 9 min read</p>
    </header>
    <article class="post-content">

<p>Hi athletes. I recently went to a Multiple Sclerosis (MS) conference in
Paris organized by the <a href="https://www.arsep.org/">ARSEP foundation</a>, mostly
to see what people are doing on the immunology side of the disease, and I started
looking into the foundation a bit more and that&rsquo;s how I started doing this article.
Multiple sclerosis is an inflammatory disease of the Central Nervous
System (CNS). It is an auto-immune disease which means that our own
immune system attacks us. In this case it attacks the myelin sheath
which cover the neurone&rsquo;s axones. The cause of the disease is not
completely elucidated, but it is probably multifactorial, and the symptoms
themselves are various. The ARSEP foundation helps finance research
projects on MS, as well as conferences and other events to inform people
about the disease through information campaigns. But they also have
programmes linked to exercise called &ldquo;défis sportifs&rdquo;, which translates
to &ldquo;sport challenges&rdquo;. A brand was created to raise money for the
foundation called &ldquo;solidaires en peloton&rdquo;, meaning &ldquo;pack solidarity&rdquo;.
They have their own <a href="https://www.arsep.org/fr/206-grand-defi-solidaires-en-peloton.html">racing
events</a>
with one in Paris on October 28th 2018 with a 5k, 10k and relay 10k as
well as a walk and children&rsquo;s events. I highly recommend
you try to go, the bigger the event, the greater its impact. Other races
also give their profit to the foundation, you can find the whole list on
their <a href="https://www.facebook.com/solidairesenpeloton.arsep/">facebook
page</a>. I hope to
see you at some of their events!</p>

<p>My article is going to be about how exercise can affect patients with
MS. If one of ARSEP&rsquo;s main events include sports events, it probably
means that it is important, but I want to confirm that in this article
in my own way.</p>

<p>I am going to scrape the Pubmed database with the RISMed package as I&rsquo;ve
done in <a href="https://sciathlon.github.io/post/triathlon_pubmed_analysis/">this
article</a>
about triathlon and <a href="https://sciathlon.github.io/post/athletesfoot/">this
one</a> about athlete&rsquo;s
foot, to see how extensive the research is on the disease, and then we
will focus on the articles that mention exercise.</p>

<h1 id="number-of-publications-about-multiple-sclerosis-in-the-last-10-years-limited-to-10000-articles-pulled">Number of publications about Multiple sclerosis in the last 10 years limited to 10000 articles pulled</h1>

<p>There are 3.989110^{4} publications on the pubmed database total about
MS published in the last 10 years. The standard deviation for the number
of articles published in successive years is 1.</p>

<h1 id="most-publishing-journals-on-the-subject">Most publishing journals on the subject</h1>

<p>Here are the top 10 most publishing journals:</p>

<p><img src="../MultipleSclerosis_and_exercise_files/figure-markdown_strict/journals_analysis-1.png" alt="" /></p>

<p>Most of the publications belong to the dedicated journals &ldquo;Multiple
Sclerosis&rdquo; and &ldquo;Multiple Sclerosis related disorders&rdquo;, but there are
also a few Neurobiology journals and an Immunology journal. It
corresponds to the kind of subjects I saw at the conference, which is
pretty diverse because you find doctors, immunologists and
neurobiologists, sometimes other fields.</p>

<h2 id="wordcloud-of-the-most-common-words-in-the-titles">WordCloud of the most common words in the titles</h2>

<p>The wordcloud is one of my favorite figures to generate with R and I
frequently generate them for my amused colleagues at work (bless them,
they think I&rsquo;m a little crazy). It is a subject in a nutshell really, so
I think they are quite useful.</p>

<p><img src="../MultipleSclerosis_and_exercise_files/figure-markdown_strict/wordcloud_analysis-1.png" alt="" /></p>

<h1 id="are-exercise-and-sports-popular-subjects-in-the-study-of-ms">Are exercise and sports popular subjects in the study of MS?</h1>

<p>I am running some code to search through the articles for specific
words, here we are interested in exercise and sports related to the MS
disease. I&rsquo;m using a simple &ldquo;grep()&rdquo; function in a loop to get the
articles:</p>

<ul>
<li><p>&ldquo;Exercise&rdquo; is mentioned in 95 articles out of 9950 which constitutes
0.95 % of articles.</p></li>

<li><p>&ldquo;Sport&rdquo; is mentioned in 28 articles out of 9950 which constitutes 0.28
% of articles, which is less than &ldquo;exercise&rdquo;.</p></li>
</ul>

<p>Even if those number are not very high, I think it&rsquo;s still an important
subject to look into given what I said in the intro. I want to know if
all the articles that mention sports were all among the ones that
mention exercise with the &ldquo;intersect()&rdquo; function from base R and it
returns: &ldquo;integer(0)&rdquo;. Ok so they have no articles in common, that&rsquo;s strange. I
am goint to focus on the ones that mention exercise from then on because
it has more articles.</p>

<h1 id="top-15-words-in-articles-about-ms-mentioning-exercise">Top 15 words in articles about MS mentioning exercise</h1>

<p>What I want to do now is sort out through those articles using R to not
have to read all those articles to come up with the general conclusions
on exercise in the case of MS patients. So I am going to look
up the top 15 most used words in the titles of articles about MS
mentioning exercise and plot them:</p>

<p><img src="../MultipleSclerosis_and_exercise_files/figure-markdown_strict/unnamed-chunk-1-1.png" alt="" /></p>

<p>In the top 15 words in articles about exercise for MS patients we find
&ldquo;randomized&rdquo; for clinical trials, &ldquo;fatigue&rdquo;, &ldquo;balance&rdquo;, &ldquo;training&rdquo;, and
&ldquo;effects&rdquo;, which tells me that exercise is studied as a way to make the
disease easier to cope with, they are looking for direct effects on
general fatigue and balance.</p>

<h1 id="sentiment-analysis-on-exercise-in-the-case-of-ms-in-articles">Sentiment analysis on exercise in the case of MS in articles</h1>

<p>I want to do a small sentiment analysis to identify whether researchers
are optimistic of using exercise to help with MS symptoms by joining the
titles of the articles I&rsquo;ve pulled up to the &ldquo;sentiment&rdquo; database from
tidytext package. First I am plotting the number of negative vs positive
words in the titles:</p>

<p><img src="../MultipleSclerosis_and_exercise_files/figure-markdown_strict/unnamed-chunk-2-1.png" alt="" /></p>

<p>Positive outweighs negative that&rsquo;s great! Let&rsquo;s look at the top 15 words
and where they belong in the positive vs negative spectrum:</p>

<p><img src="../MultipleSclerosis_and_exercise_files/figure-markdown_strict/unnamed-chunk-3-1.png" alt="" /></p>

<p>Except for fatigue, that is mentioned a lot, most of the words in the
top 15 are positive and mentioned somewhat equally. But then again,
fatigue could be mentioned as something that exercise helps to get rid
of.</p>

<h1 id="more-advanced-analysis-of-articles-trials-about-exercise-in-ms">More advanced analysis of articles: Trials about exercise in MS</h1>

<p>I first want to focus on the trials in MS that are about exercise as a
way to screen articles even more.</p>

<p>There are 18 articles on MS AND exercise AND that mention trials. One in
particular attracts my attention:</p>

<pre><code>## [1] High-intensity interval exercise improves cognitive performance and reduces matrix metalloproteinases-2 serum levels in persons with multiple sclerosis: A randomized controlled trial.
</code></pre>

<h1 id="article-analysis-mmp2-serum-levels-reduced-by-hiit-exercise-in-ms-zimmer-et-al-2017">Article analysis: MMP2 serum levels reduced by HIIT exercise in MS, Zimmer et al, 2017</h1>

<p>This
<a href="http://journals.sagepub.com/doi/abs/10.1177/1352458517728342?url_ver=Z39.88-2003&amp;rfr_id=ori%3Arid%3Acrossref.org&amp;rfr_dat=cr_pub%3Dpubmed&amp;">article</a>
tickles my molecular biologist fancy so I&rsquo;m going to look further into
what that article is about. First I looked up what this protein is
exactly, first on <a href="https://en.wikipedia.org/wiki/MMP2">wiki</a>. It is a
protein that breaks down extra cellular matrix (a matrix of proteins and other molecules around cells that
has many functions including holding them together and cell signalling)
by degrading type IV collagen. A cool thing about this protein is that
it is expressed as an inactive pro-protein which is activated by
cleavage by a protease (a protein that can cut other proteins in
specific spots).</p>

<p>I looked up the gene on NCBI&rsquo;s <a href="https://www.ncbi.nlm.nih.gov/gene/4313">gene
database</a>, and found it is a
metalloprotease/peptidase because it is dependant on Zinc. On the NCBI
website I found the expression profiles for different tissues and it is
expressed very little in the brain and bone marrow compared to others.</p>

<p>If you scroll down further on that page, there is a &ldquo;Pathways from
Biosystems&rdquo; part. In the list is &ldquo;axon guidance&rdquo;, &ldquo;EPH ephrin
signalling&rdquo;, &ldquo;ephrin mediated repulsion of cells&rdquo; as well as some about
the immune system and its actors. Those are interesting in the case of
MS so I&rsquo;d say the authors are probably on to something.</p>

<p>Let&rsquo;s find some more information about the protein using a package I
learned to use recently while helping a biologist colleague:
<a href="https://www.bioconductor.org/packages/devel/bioc/manuals/biomaRt/man/biomaRt.pdf">BiomaRt.</a>.
It enables us to access the ensembl database which has a lot of
information on genes. After taking a quick look at what I can retrieve
with the &ldquo;listAttributes()&rdquo; function (for details on the code see my
github page in &ldquo;Works&rdquo; tab of this website on the left of your screen).
I chose to search for:</p>

<ul>
<li><p>source</p></li>

<li><p>description</p></li>

<li><p>gene biotype</p></li>

<li><p>chromosome it is coded in</p></li>

<li><p>percentage of GC nucleotides content</p></li>

<li><p>transcription count</p></li>
</ul>

<p>I put in argument MMP2 as the wiki gene name, because it is the one I
found on Wikipedia when I googled it. I got the following table:</p>

<pre><code>##           source
## 1 ensembl_havana
##                                                    description
## 1 matrix metallopeptidase 2 [Source:HGNC Symbol;Acc:HGNC:7166]
##     gene_biotype chromosome_name percentage_gene_gc_content
## 1 protein_coding              16                      45.67
##   transcript_count
## 1                8
</code></pre>

<p>Aq the query will only allow you to retrieve 5 different columns of
information, I want to look at the alternate names and description as
well as the family description in this next part with a new query with
first the gene name, its family description, wikigene description and
below the interpro description:</p>

<pre><code>##   external_gene_name
## 1               MMP2
##                                                                                                                 family_description
## 1 72 KDA TYPE IV COLLAGENASE PRECURSOR EC_3.4.24.24.72 KDA GELATINASE GELATINASE A MATRIX METALLOPROTEINASE 2 MMP 2 [CONTAINS PEX]
##        wikigene_description       interpro_description
## 1 matrix metallopeptidase 2 Fibronectin type II domain

##  [1] &quot;Fibronectin type II domain&quot;                        
##  [2] &quot;Hemopexin-like domain&quot;                             
##  [3] &quot;Peptidase M10, metallopeptidase&quot;                   
##  [4] &quot;Peptidase, metallopeptidase&quot;                       
##  [5] &quot;Kringle-like fold&quot;                                 
##  [6] &quot;Hemopexin, conserved site&quot;                         
##  [7] &quot;Hemopexin-like repeats&quot;                            
##  [8] &quot;Peptidase M10A, cysteine switch, zinc binding site&quot;
##  [9] &quot;Peptidase M10A&quot;                                    
## [10] &quot;Metallopeptidase, catalytic domain superfamily&quot;    
## [11] &quot;72kDa type IV collagenase&quot;                         
## [12] &quot;Peptidase M10A, catalytic domain&quot;                  
## [13] &quot;PGBD superfamily&quot;                                  
## [14] &quot;Hemopexin-like domain superfamily&quot;                 
## [15] &quot;Fibronectin type II domain superfamily&quot;            
## [16] &quot;Peptidoglycan binding-like&quot;                        
## [17] &quot;PGBD-like superfamily&quot;                             
## [18] &quot;&quot;
</code></pre>

<p>The <a href="https://www.ebi.ac.uk/interpro/">interpro</a> description, a UK based
database, gave many rows of different descriptions.</p>

<p>Ok now that we now a bit more about this protein, let&rsquo;s check out what
the article says:</p>

<ul>
<li><p>first it states it is based on the fact that exercise in the elderly
help with cognitive function</p></li>

<li><p>The method tested was 3 weeks of high intensity aerobic training
(HIIT)</p></li>

<li><p>They tested it on 60 patients with a disease EDSS code between 1 and
6.5 (EDSS is a score given to the disease according to disability)</p></li>

<li><p>In the article they state that in MS &ldquo;brain tissue levels of MMP-2,
-7, -9 and -12 are reported to be elevated.&ldquo;, so it&rsquo;s not just MMP2.
Actually in their table 2 they show levels of MMP2 and MMP9 but only
MMP2 diminished significantly after HIIT training. However it did
start out much higher than the control group, whose value of MMP2
also increased, so that&rsquo;s a little disappointing, and they do
mention that more work needs to be done on this.</p></li>
</ul>

<p>Still, the article is proof that researchers seem to think that exercise
really has an impact on MS patients, and that this is being studied at
the molecular level.</p>

<h1 id="conclusion">Conclusion</h1>

<p>This article text mining analysis of MS and its relation to exercise
shows that exercise is being studied as a way to help with symptoms of
the disease by many researchers even at the molecular level, and mostly
seem to show positive impact.</p>

<p>I hope you&rsquo;ve enjoyed this article, it took me a little more time to put
it together and I&rsquo;ve had PhD struggles to deal with as well this week so
I didn&rsquo;t publish anything last week, but I&rsquo;m happy with this article,
hopefully you are too!</p>

<p>Don&rsquo;t forget to check out the <a href="https://www.arsep.org/">ARSEP foundation</a>
and its events, see you next time!</p>

<p>Sciathlete</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://Sciathlon.github.io/tags/pubmed"><span class="tag">Pubmed</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/health"><span class="tag">Health</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/exercise"><span class="tag">Exercise</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/multiple-sclerosis"><span class="tag">Multiple Sclerosis</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/auto-immune-disease"><span class="tag">Auto-Immune Disease</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/data-analysis"><span class="tag">Data Analysis</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/rismed"><span class="tag">RISMed</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/biomart"><span class="tag">BiomaRt</span></a></li>
        
          <li><a href="https://Sciathlon.github.io/tags/protein"><span class="tag">Protein</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
         Copyright © Sciathlon 2018
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Sciathlon</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://Sciathlon.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119123667-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
