<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Posts
   | Sciathlon
</title>

  
  





  
  <meta name="author" content="Sciathlete" />
  <meta name="description" content="" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Posts" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="https://Sciathlon.github.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Posts" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://Sciathlon.github.io/post/" />
  <meta property="og:image" content="https://Sciathlon.github.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.2" />


<link rel="canonical" href="https://Sciathlon.github.io/post/" />
<link rel="alternative" href="https://Sciathlon.github.io/index.xml" title="Sciathlon" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sciathlon" />
<meta name="msapplication-tooltip" content="Sciathlon" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://Sciathlon.github.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://Sciathlon.github.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://Sciathlon.github.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://Sciathlon.github.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://Sciathlon.github.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://Sciathlon.github.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://Sciathlon.github.io/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://Sciathlon.github.io/img/avatar.jpg" alt="Avatar">
  
  <h2 class="title">Sciathlon</h2>
  
  <p class="subtitle">~ A blog about data science related to sports ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://Sciathlon.github.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/Sciathlon">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://Sciathlon.github.io/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:SciathlonBlog@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Sciathlon" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/Sciathlon" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//www.instagram.com/Sciathlon" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.youtube.com/user/Sciathlon%20Blog" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://Sciathlon.github.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-list">
    <header class="list-header offscreen">
      <h2 class="list-label">Posts List</h2>
    </header>
    
    
      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/strava_time_distance_analysis/" class="post-link">Strava time vs distance data analysis</a></h3>
    <p class="post-meta">@Sciathlete · Jul 7, 2018 · 6 min read</p>
  </header>
  
  <p class="post-summary">Hello everybody, I have a new run data analysis today: from my own strava data! I have been much slower recently on the posts, I will probably be until the end of july, because of work for my PhD, so I’m sorry about that. I am using the rStrava package and the tutorial in its readme file to get my strava data and see how much my running has changed since a year ago when I started.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/strava_time_distance_analysis/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/ms_and_exercise/" class="post-link">Multiple Sclerosis and exercise</a></h3>
    <p class="post-meta">@Sciathlete · Jun 22, 2018 · 9 min read</p>
  </header>
  
  <p class="post-summary">Hi athletes. I recently went to a Multiple Sclerosis (MS) conference in Paris organized by the ARSEP foundation, mostly to see what people are doing on the immunology side of the disease, and I started looking into the foundation a bit more and that’s how I started doing this article. Multiple sclerosis is an inflammatory disease of the Central Nervous System (CNS). It is an auto-immune disease which means that our own immune system attacks us.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/ms_and_exercise/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/athletesfoot/" class="post-link">Athlete&#39;s foot and its treatment</a></h3>
    <p class="post-meta">@Sciathlete · Jun 5, 2018 · 9 min read</p>
  </header>
  
  <p class="post-summary">Hi athletes, today we will be looking at data about a health issue that affects many athletes: athlete’s foot. It’s not a very glamorous subject but it’s still interesting, and I find fungi really fascinating, they are warrior eukaryotes that survive everywhere! Most of you probably would rather never hear about it… but you should. For those who don’t know, it is generally a fungal infection on the feet referred to as “tinea pedis” but can be something else that causes inflammation on the foot of an athlete, however the definitions vary according to who you talk to… I am going to stick to the more accepted definition which is the fungal infection.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/athletesfoot/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/running_and_waste/" class="post-link">Running races and waste</a></h3>
    <p class="post-meta">@Sciathlete · May 29, 2018 · 8 min read</p>
  </header>
  
  <p class="post-summary">Hi everyone!
I am tackling a new topic today, which is: waste generated during races. I’ll tell you why this is coming up now. I started the racing season with a road 10km called Asparun which was a relatively small race, 354 runners on the 10k plus probably as many on the 5k, which is more people than I usually see at my small local races, and I saw so many people just throwing their water goblets not IN the trash but sometimes 500 meters away, and it shocked me.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/running_and_waste/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/tencin_15k_analysis/" class="post-link">Favorite trail race: Tencin 15km analysis</a></h3>
    <p class="post-meta">@Sciathlete · May 24, 2018 · 6 min read</p>
  </header>
  
  <p class="post-summary">Hi everyone!
I am continuing my journey to learn awk and I finally managed to process (almost) an entire file today so let’s analyse the 2018 Tencin trail race. It was my first trail race of the season, and it kicks off the “challenge intercommunal du grésivaudan”, which is a set of 11 races in this region called the Grésivaudan which is a valley in between the two mountains of Belledonne and Chartreuse in the Alps.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/tencin_15k_analysis/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/my_first_half_marathon/" class="post-link">My first half marathon and its data analysis</a></h3>
    <p class="post-meta">@Sciathlete · May 13, 2018 · 9 min read</p>
  </header>
  
  <p class="post-summary">Hi everyone!
I ran my first half marathon this spring and wanted to talk about my experience. I also analyzed the results of the race which I found on the Grenoble-Vizille website, so scroll down if you want to only look at the data science part of this article. I’ve only been running regularly for a year, and I’d been dreaming about this day since I started. It was still kind of a dream for the longest time, something that I wanted but was still only a concept until the day arrived and I realized: “I’m running a half marathon today.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/my_first_half_marathon/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/biathlon_data_analysis/" class="post-link">Biathlon data analysis</a></h3>
    <p class="post-meta">@Sciathlete · Feb 9, 2018 · 5 min read</p>
  </header>
  
  <p class="post-summary">The 2018 Winter Olympics finally kicked off! In honor of this, I asked a friend of mine who loves sports what data he would be interested in seeing in the sports that are in the winter Olympics and he answered “biathlon.” I found a website that collects lots of data on the sport called biathlonresults.com. I was really looking forward to the olympics this year, and France has a very famous biathlete, Martin Fourcade, so that makes me keen to look more into this sport.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/biathlon_data_analysis/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/triathlon_pubmed_analysis/" class="post-link">Triathlon pubmed analysis</a></h3>
    <p class="post-meta">@Sciathlete · Feb 2, 2018 · 10 min read</p>
  </header>
  
  <p class="post-summary">Today I am using the RISmed package for R to analyze publications about triathlon. It is an amazing package to look through the Pubmed database for what they have on a certain subject. Pubmed is a NIH (USA) funded database which hosts articles about medicine and biology. Today, I am looking at studies that have been done on injuries, disease and human physiology that have to do with triathlon. I am not a triathlete yet, I am just focusing on running this year but it is on my radar.</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/triathlon_pubmed_analysis/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/personal_best_figure_skating/" class="post-link">Figure skating athletes&#39; personal best</a></h3>
    <p class="post-meta">@Sciathlete · Jan 20, 2018 · 10 min read</p>
  </header>
  
  <p class="post-summary">Today I am writing another piece about figure skating, also another piece about data analysis in this event. But I am not focusing solely on the Olympics this time but on the best scoring athletes and the best scoring event of each athlete. There is a lot of data to go through, so let’s get right into it! The data comes from the (International skating Union) website which I downloaded on the 20/01/2018 (if you try my code and the results are different it might be because the data on the website has changed).</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/personal_best_figure_skating/">Read More →</a>
  </footer>
</article>

      
        <article class="post-entry">
  <header class="post-header">
    <h3 class="post-title"><a href="https://Sciathlon.github.io/post/analysis_medal_per_athlete/" class="post-link">R figure skating analysis</a></h3>
    <p class="post-meta">@Sciathlete · Jan 20, 2018 · 10 min read</p>
  </header>
  
  <p class="post-summary">Analysing medals won per athlete/per country with R Today I am introducing a sneaky little data analysis using R on figure skating in the olympics. I have already written a piece on Figure skating and what I think is going to happen in the upcoming olympics. But I also want to look back at athletes who have competed and won a medal in the past Olympics. If you’ve never heard of data science, this is how you can make very easy analysis of your favorite things in the world!</p>
  <footer class="post-footer">
    <a class="read-more" href="https://Sciathlon.github.io/post/analysis_medal_per_athlete/">Read More →</a>
  </footer>
</article>

      
    
    
      <footer class="list-footer">
        <nav class="pagination">
          <h3 class="offscreen">Pagination</h3>
          
          
            <a class="pagination-next" href="https://Sciathlon.github.io/post/page/2/">Older Posts →</a>
          
        </nav>
      </footer>
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Sciathlon</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://Sciathlon.github.io/js/bundle.js"></script>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119123667-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>





  </body>
</html>
