<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Running races and waste - </title>

  <meta name="description" content="I am tackling a new topic today, which is waste generated during races. I&rsquo;ll tell you why this is coming up now. I started the racing season with a road 10km called Asparun which was a relatively small race, 354 runners on the 10k plus probably as many on the 5k, which is more people than I usually see at my small local races, and I saw so many people just throwing their water goblets not IN the trash but sometimes 500 meters away, and it shocked me."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sciathlon",
    
    "url": "https:\/\/sciathlon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sciathlon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/post\/running_and_waste\/",
          "name": "Running races and waste"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Running races and waste",
  "description" : "I am tackling a new topic today, which is waste generated during races. I\u0026rsquo;ll tell you why this is coming up now. I started the racing season with a road 10km called Asparun which was a relatively small race, 354 runners on the 10k plus probably as many on the 5k, which is more people than I usually see at my small local races, and I saw so many people just throwing their water goblets not IN the trash but sometimes 500 meters away, and it shocked me.",
  "inLanguage" : "en",
  "wordCount":  1443 ,
  "datePublished" : "2018-05-29T13:37:35",
  "dateModified" : "2018-05-29T13:37:35",
  "image" : "https:\/\/sciathlon.github.io\/img\/avatar.jpg",
  "keywords" : [ "running, waste, data analysis, Europe, trash, soft flask" ],
  "mainEntityOfPage" : "https:\/\/sciathlon.github.io\/post\/running_and_waste\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sciathlon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sciathlon.github.io\/img\/avatar.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Running races and waste" />
<meta property="og:description" content="I am tackling a new topic today, which is waste generated during races. I&rsquo;ll tell you why this is coming up now. I started the racing season with a road 10km called Asparun which was a relatively small race, 354 runners on the 10k plus probably as many on the 5k, which is more people than I usually see at my small local races, and I saw so many people just throwing their water goblets not IN the trash but sometimes 500 meters away, and it shocked me.">
<meta property="og:image" content="https://sciathlon.github.io/img/avatar.jpg" />
<meta property="og:url" content="https://sciathlon.github.io/post/running_and_waste/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sciathlon" />

  <meta name="twitter:title" content="Running races and waste" />
  <meta name="twitter:description" content="I am tackling a new topic today, which is waste generated during races. I&rsquo;ll tell you why this is coming up now. I started the racing season with a road 10km called Asparun which was a …">
  <meta name="twitter:image" content="https://sciathlon.github.io/img/avatar.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@SciathlonBlog" />
  <meta name="twitter:creator" content="@SciathlonBlog" />
  <link href='https://sciathlon.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://sciathlon.github.io/index.xml" type="application/rss+xml" title="Sciathlon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sciathlon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sciathlon.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sciathlon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-119123667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sciathlon.github.io/">Sciathlon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sciathlon" href="https://sciathlon.github.io/">
            <img class="avatar-img" src="https://sciathlon.github.io/img/avatar.jpg" alt="Sciathlon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Running races and waste</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 29, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1443&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I am tackling a new topic today, which is waste generated during races.
I&rsquo;ll tell you why this is coming up now. I started the racing season
with a road 10km called Asparun which was a relatively small race, 354
runners on the 10k plus probably as many on the 5k, which is more people
than I usually see at my small local races, and I saw so many people
just throwing their water goblets not IN the trash but sometimes 500
meters away, and it shocked me. When you are an elite, fine, you don&rsquo;t
have time. But as an age-grouper, what&rsquo;s the point? But then I ran in a
bigger event which was <a href="https://sciathlon.github.io/post/my_first_half_marathon">my first half
marathon</a>. And
there, because there were so many people, the goblets were everywhere on
the ground. Gel wrapers were everywhere as well. I was even more
shocked. Afterwards, I decided I didn&rsquo;t want to use goblets any more and
brought my soft flask to refill at aid stations at my next race, a <a href="https://sciathlon.github.io/post/tencin_cross_15k_2018_analysis">15k
trail</a>.
It was completely manageable and I don&rsquo;t understand why everyone doesn&rsquo;t
use them.</p>
<p>soft flasks to carry arround from Decathlon:
<img src="../running_races_and_waste_files/figure-markdown_strict/soft_flask.jpg" alt="Alt" title="soft flasks"></p>
<p>After that race, I did my second half marathon, the biggest event I&rsquo;ve
been to, the Annecy half marathon. It was insane, there were over 2000
of us running it, and it was hell to try to get water at aid stations,
not to mention most times there wasn&rsquo;t any food left when I came
along&hellip; the piles of goblets, gel wrapers etc. was humongous, honestly
it was more than I could possibly imagine. This is not ok for me.
Apparently I&rsquo;m not the only one who thinks that, see for yourself on
these couple of examples who all mention the need to be more ecological:</p>
<ul>
<li>
<p><a href="https://www.change.org/p/waste-less-new-york-city-marathon">https://www.change.org/p/waste-less-new-york-city-marathon</a></p>
</li>
<li>
<p><a href="http://www.schneiderelectricparismarathon.com/en/a-marathon-with-values/our-waste-management">http://www.schneiderelectricparismarathon.com/en/a-marathon-with-values/our-waste-management</a></p>
</li>
<li>
<p><a href="http://www.zerowastesg.com/2011/07/21/waste-generated-from-marathons/">http://www.zerowastesg.com/2011/07/21/waste-generated-from-marathons/</a></p>
</li>
</ul>
<p>There are many more websites of races that try to handle all this trash
better. But I think recycling is not enough. It also costs money and
energy, and nearly nothing is ever 100% recycled.</p>
<h1 id="cost-comparison-for-recyclable-paper-cups-vs-disposable-plastic-cups">Cost comparison for recyclable paper cups vs disposable plastic cups</h1>
<p>Let&rsquo;s do some quick calculations with inline R (the code will be <a href="https://github.com/Sciathlon">on my
github</a>):</p>
<ul>
<li>
<p>plastic cups cost 64.5 euros for 3000 which makes it 0.0215 each
according to <a href="https://www.cdiscount.com/maison/art-de-la-table/gobelets-plastique-pp-transparent-20-23cl-x3000/f-1179036-adn3158849371144.html?idOffre=137396747#mpos=2%7Cmp">this
link</a>.</p>
</li>
<li>
<p>paper cups that you can recycle cost 2,37 euros for 50 so 0.0474
euros each according to <a href="https://www.cdiscount.com/maison/r-gobelet+en+carton.html#_his_">this
link</a>.</p>
</li>
</ul>
<p>A paper cup weighs about 4 grams and a plastic cup weighs about 3 grams
according to <a href="http://www.segifrance.com/madeinfrance-carton-de-2-700-gobelets-6-oz-blancs-19-5-cl.html">this
link</a>.</p>
<p>I found <a href="https://www.citeo.com/sites/default/files/2017-10/Tarif2018_Citeo_Emballages_sept2017_0.PDF">this
page</a>
in french that states that it will charge you 0.16 euros per kg of
paper. It probably doesn&rsquo;t include transport in the price but it gives
us an idea.</p>
<p>So recyclable paper cups cost about 2-3 times more than plastic cups.
Does it make such a difference for 2 cents? let&rsquo;s check for different
sizes of races on the basis that one cup per runner will be there every
5k minimum depending on the heat expected, and including at the end:</p>
<!-- raw HTML omitted -->
<p>So the difference in price is only a little significant when you have
huge numbers of runners for a really big event like the Paris Marathon.
So switching to paper cups that you can recycle for most race directors
isn&rsquo;t such a big deal. But look at the sheer number of cups that have to
be recycled? Financially if we look at the last column of that table, it
isn&rsquo;t expensive at all, so it really doesn&rsquo;t make any sense why paper
cups are not omnipresent yet.</p>
<p>Actually, I went to a race week end before last which is the trail
d&rsquo;Uriage (utr or uriage trail running) and they had reusable cups on the
10k trail which will last years. I thought that was much better, because
people won&rsquo;t throw those away in the wild. It is an investment but on
the long run it&rsquo;ll even save some money. Let&rsquo;s calculate how long that
will take:</p>
<ul>
<li>I found <a href="https://www.vaissellejetable.fr/fr/produit/gobelet-reutilisable-translucide-neutre-33-cl.php">this
link</a>
which says that for a pack of 15 it&rsquo;ll cost 4.43 euros so 0.2953333
euros each which is 6.230661 times more than for recyclable paper
cups. So it&rsquo;ll take this many events to make it be beneficial in
terms of money saved. Of course these reusable plastic goblets won&rsquo;t
last for ever, but if they are stored properly, I think they can be
used for many years, and the benefits will by far outweigh the
disadvantages.</li>
</ul>
<p>The conclusion to this calculation is that you should get a soft flask,
I recently got one and it&rsquo;s been amazing for training and racing, (see
picture above) it takes very little space, and there are lots of
different sizes (on the picture I have the 150 mL and the 500 mL).
Decathlon started making them recently and I&rsquo;ve been using them all the
time since. Otherwize Salomon makes really good ones, my friends tell
me.</p>
<h1 id="non-recyclable-waste-generated-from-paper-recycling">Non-recyclable waste generated from paper recycling</h1>
<p>I found a dutch website showing what are the rejects from paper
recycling you can find with <a href="https://www.ecn.nl/phyllis2/Browse/Standard/ECN-Phyllis#paper">this
link</a>.</p>
<!-- raw HTML omitted -->
<p><img src="../running_races_and_waste_files/figure-markdown_strict/unnamed-chunk-2-1.png" alt=""></p>
<p>The rejects we observe above in percent of total weigth come from when
the &ldquo;pulp&rdquo; of the paper was extracted. It is what is left behind that we
mostly don&rsquo;t know how to recycle. Most of it is CHO atoms, mostly
plastics, glue and ink. Some of it can also be recycled, but not all of
it, so even if paper cups are recycled, it&rsquo;s always better not to have
any at all. Sulfur reacts will almost all other elements. Alone it is
not toxic, but if burned in air it an create acids which are toxic, so
the way it is handled matters.</p>
<h1 id="general-waste-stats-in-europe">General waste stats in Europe</h1>
<p>I found more data on <a href="http://ec.europa.eu/eurostat/web/environment/waste/database">this
website</a>
about waste in Europe in 2014 which I am going to analyse now. I
downloaded a csv file from the website which categorizes different types
of waste, and whether it&rsquo;s dangerous for our health. The file I
downloaded is in French so that&rsquo;s why the country names are in french,
and the legends in one of the graphs might also be difficult to read,
but hopefully I will make it easier for you in my comments if you can&rsquo;t
read french. Total European Union (composition as is in 2014) dangerous
waste is 9.47810^{7} tonnes. For non-dangerous waste it is
2.4000910^{9}. That is BILLIONS of tonnes. I am first going to compare
total dangerous and non-dangerous waste from European countries:</p>
<p><img src="../running_races_and_waste_files/figure-markdown_strict/unnamed-chunk-4-1.png" alt=""></p>
<p>Germany, France and the UK are the three countries that produce the most
dangerous waste, followed by Sweden, Bulgaria and Italy. My country
could definitely afford to be much better at controlling their waste, I
hope this number goes down in the next few years, especially after the
<a href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement">Paris
agreement</a>
was ratified in 2016.</p>
<p><img src="../running_races_and_waste_files/figure-markdown_strict/unnamed-chunk-5-1.png" alt=""></p>
<p>Again the same countries produce the most amount of non-dangerous waste.
But we also have Poland and Romania join the second tier of most
wasteful countries with non-dangerous waste.</p>
<p>I want to look now at the different categories of non-dangerous waste:</p>
<p><img src="../running_races_and_waste_files/figure-markdown_strict/unnamed-chunk-6-1.png" alt=""></p>
<p>This graph gives us an idea of the different types of waste we produce
and the amount per category. Mineral or solidified waste is way ahead in
almost every country. Second is both recyclable waste and chemical waste
coming from medical use. Then comes waste from our food, which is the
one we can really afford to cut down because first of all, no one needs
that much meat. Actually, we don&rsquo;t need any meat at all, but a reduction
in consumption would already help a lot. If we all used compost as well,
that number would go down to pretty much 0. For the medical waste, that
is also something researchers in biology and chemistry could do better.
There is also the issue that a lot of people, at least in France, are
prescribed medication they don&rsquo;t need. We also use medication much more
than we really should.</p>
<p>Anyways I hope you&rsquo;ve enjoyed this little article on a topic we can all
afford to be more active in. I encourage you to look up the &ldquo;zero waste
challenge&rdquo; that people have started showing on youtube, for example
<a href="https://www.youtube.com/watch?v=6tgptWcKkgc">this one by Michelle
Khare</a> and maybe try some
of the things that she shows. I have been trying to include some of
those things slowly in my every day life and I think I can help reduce
my waste little by little and help make a difference. For example in my
city they give free composting lessons, and are trying to incorporate
more composts in buildings. I hope this has been useful and has inspired
you to try it as well, see you next time!</p>
<p>Sciathlete</p>


        
          <div class="blog-tags">
            
              <a href="https://sciathlon.github.io//tags/running/">running</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/waste/">waste</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/data-analysis/">data analysis</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/europe/">Europe</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/trash/">trash</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/soft-flask/">soft flask</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsciathlon.github.io%2fpost%2frunning_and_waste%2f&amp;text=Running%20races%20and%20waste&amp;via=SciathlonBlog" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsciathlon.github.io%2fpost%2frunning_and_waste%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2frunning_and_waste%2f&amp;title=Running%20races%20and%20waste" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsciathlon.github.io%2fpost%2frunning_and_waste%2f&amp;title=Running%20races%20and%20waste" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2frunning_and_waste%2f&amp;title=Running%20races%20and%20waste" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsciathlon.github.io%2fpost%2frunning_and_waste%2f&amp;description=Running%20races%20and%20waste" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/athletesfoot/">Athlete&#39;s foot and its treatment</a></li>
                
                    <li><a href="/post/tencin_15k_analysis/">Favorite trail race: Tencin 15km analysis</a></li>
                
                    <li><a href="/post/my_first_half_marathon/">My first half marathon and its data analysis</a></li>
                
                    <li><a href="/post/biathlon_data_analysis/">Biathlon data analysis</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sciathlon.github.io/post/tencin_15k_analysis/" data-toggle="tooltip" data-placement="top" title="Favorite trail race: Tencin 15km analysis">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sciathlon.github.io/post/athletesfoot/" data-toggle="tooltip" data-placement="top" title="Athlete&#39;s foot and its treatment">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:sciathlonblog@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.facebook.com/Sciathlon" title="Facebook">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Sciathlon" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/SciathlonBlog" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.instagram.com/sciathlon" title="Instagram">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sciathlon.github.io/">Sciathlon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sciathlon.github.io/js/main.js"></script>
<script src="https://sciathlon.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sciathlon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

