<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Best Sports Channels</title>

  
  





  
  <meta name="author" content="Sciathlete" />
  <meta name="description" content="TheGingerRunner &amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;ndash;  If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition or whatever, there are amazing ressources out there that will teach and inspire you. To save you the time of actually looking through them and checking which ones are legit, I have compiled a little list of my favorite youtube runner channes that I have been following for months and years." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="Best Sports Channels" />
    <meta name="twitter:description" content="TheGingerRunner &amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;ndash;  If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition or whatever, there are amazing ressources out there that will teach and inspire you. To save you the time of actually looking through them and checking which ones are legit, I have compiled a little list of my favorite youtube runner channes that I have been following for months and years." />
    <meta name="twitter:image" content="http://localhost:1313/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Best Sports Channels" />
  <meta property="og:description" content="TheGingerRunner &amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;mdash;&amp;ndash;  If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition or whatever, there are amazing ressources out there that will teach and inspire you. To save you the time of actually looking through them and checking which ones are legit, I have compiled a little list of my favorite youtube runner channes that I have been following for months and years." />
  <meta property="og:url" content="http://localhost:1313/post/best-sports-channels/" />
  <meta property="og:image" content="http://localhost:1313/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.32.2" />


<link rel="canonical" href="http://localhost:1313/post/best-sports-channels/" />
<link rel="alternative" href="http://localhost:1313/index.xml" title="Sciathlon" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Sciathlon" />
<meta name="msapplication-tooltip" content="Sciathlon" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="http://localhost:1313/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="http://localhost:1313/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="http://localhost:1313/img/touch-icon-apple.png" />
<link rel="mask-icon" href="http://localhost:1313/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="http://localhost:1313/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="" alt="Avatar">
  
  <h2 class="title">Sciathlon</h2>
  
  <p class="subtitle">~ A blog about sports science and technology ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://localhost:1313/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://github.com/Sciathlon">Works</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/tags/">Tags</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/links/">Links</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://localhost:1313/about/">About</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:SciathlonBlog@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/Sciathlon" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      <li class="social-item">
        <a href="//twitter.com/twitter_username" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.instagram.com/Sciathlon" title="Instagram"><span class="icon icon-instagram"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.youtube.com/user/Sciathlon%20Blog" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="http://localhost:1313/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Best Sports Channels</h1>
      <p class="post-meta">@Sciathlete · Jan 9, 2018 · 3 min read</p>
    </header>
    <article class="post-content"><ol>
<li>TheGingerRunner
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</li>
</ol>

<p>If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition or whatever, there are amazing ressources out there
that will teach and inspire you. To save you the time of actually looking through them and checking which ones are legit, I have compiled a little list of my favorite
youtube runner channes that I have been following for months and years. The first one is one I have already mentioned before because I love it so much, it is my absolute favorite and everytime he drops a video, I get very excited. The
channel is called TheGingerRunner and is owned by Ethan Newberry. He is not a pro, but he does interviews of pros every week in his GingerRunner Live show on monday
nights. He also reviews tons of different shoes all the time, which will teach you about the vocabulary of running shoes, and tell you what to look for in a shoe.
He reviews other types of gear as well. But what will make you love his channel is his amazing skills as filmmaker. He is brutally honest and raw in his videos, which
I appreciate. The quality of his movies and other videos is amazing, even his earlier videos. I encourage you to watch his earliest GingerRunner Live show, because
the pros he interviews then are giving the more basic tips and when you are just starting out, that helps a lot.</p>

<ol>
<li>Triathlon Taren
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;-</li>
</ol>

<p>This is a pretty new channel, Taren started in 2015 his channel and he produces very good quality videos every single day, they are
fun and entertaining to watch but they also teach you a lot. He has been doing triathlon for over 7 years, has his own coach and really
knows what he is doing. He makes videos on specific training drills, covers famous international races, does podcasts&hellip; it is simply
amazing!</p>

<ol>
<li>global triathlon network and global cyclist network
&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&ndash;</li>
</ol>

<p>Two amazing sister channels that I love, there&rsquo;s something about their british humour that makes you both laugh your head off and face-palm
at the same time that I really love. But GTN produce amazing content every single day, they have a special show every wednesday where
they go over triathlon news and interview pro athletes, it&rsquo;s just amazing. I especially love their pain cave segment where people send
pictures of their indoor training setup, and it&rsquo;s just so cool. Even though they are really pro athletes, you feel connected to them in that
they are also still learning about this extreme sport. The mother channel is GCN and it is so helpful for everything to do with road cycling: where to get gear, how to pick it, what drills
are better, how to take care of your bike&hellip; it is also really amazing. Just like GTN, it does feature suspicious british humour, but it&rsquo;s
worse than GTN.</p>
</article>
    <footer class="post-footer">
      
      <p class="post-copyright">
        © This site is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Sciathlon</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="http://localhost:1313/js/bundle.js"></script>




  </body>
</html>
