<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>My favorite Sports Youtube Channels - </title>

  <meta name="description" content="Today there isn&rsquo;t any data science, I just wanted to share a list of my favorite sports-related YouTube channels, in no particular order.
TheGingerRunner If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition, there are amazing ressources out therethat will teach and inspire you. I have compiled a little list of my favorite youtube channels that I have been following for years."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sciathlon",
    
    "url": "https:\/\/sciathlon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sciathlon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/post\/best-sports-channels\/",
          "name": "My favorite sports youtube channels"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "My favorite Sports Youtube Channels",
  "description" : "Today there isn\u0026rsquo;t any data science, I just wanted to share a list of my favorite sports-related YouTube channels, in no particular order.\nTheGingerRunner If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition, there are amazing ressources out there\rthat will teach and inspire you. I have compiled a little list of my favorite youtube channels that I have been following for years.",
  "inLanguage" : "en",
  "wordCount":  886 ,
  "datePublished" : "2018-01-09T21:53:16",
  "dateModified" : "2018-01-09T21:53:16",
  "image" : "https:\/\/sciathlon.github.io\/img\/avatar-icon.png",
  "keywords" : [ "YouTube, Sports" ],
  "mainEntityOfPage" : "https:\/\/sciathlon.github.io\/post\/best-sports-channels\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sciathlon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sciathlon.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="My favorite Sports Youtube Channels" />
<meta property="og:description" content="Today there isn&rsquo;t any data science, I just wanted to share a list of my favorite sports-related YouTube channels, in no particular order.
TheGingerRunner If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition, there are amazing ressources out therethat will teach and inspire you. I have compiled a little list of my favorite youtube channels that I have been following for years.">
<meta property="og:image" content="https://sciathlon.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://sciathlon.github.io/post/best-sports-channels/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sciathlon" />

  <meta name="twitter:title" content="My favorite Sports Youtube Channels" />
  <meta name="twitter:description" content="Today there isn&rsquo;t any data science, I just wanted to share a list of my favorite sports-related YouTube channels, in no particular order.
TheGingerRunner If you are interested in running and …">
  <meta name="twitter:image" content="https://sciathlon.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://sciathlon.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://sciathlon.github.io/index.xml" type="application/rss+xml" title="Sciathlon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sciathlon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sciathlon.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sciathlon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-119123667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sciathlon.github.io/">Sciathlon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sciathlon" href="https://sciathlon.github.io/">
            <img class="avatar-img" src="https://sciathlon.github.io/img/avatar-icon.png" alt="Sciathlon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>My favorite Sports Youtube Channels</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 9, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;886&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Today there isn&rsquo;t any data science, I just wanted to share a list of my favorite sports-related YouTube channels, in no particular order.</p>
<ol>
<li>TheGingerRunner</li>
</ol>
<pre><code>If you are interested in running and want to learn more about trails, races, athletes, training, gear, nutrition, there are amazing ressources out there
that will teach and inspire you. I have compiled a little list of my favorite 
youtube channels that I have been following for years. The first one is my absolute favorite, it inspires me so much. The
channel is called TheGingerRunner and is owned by Ethan Newberry. He does interviews of pros every week in his GingerRunner Live show on monday
nights which give you advice, news on people and races, overview of races, and really cool stories. He also reviews tons of different shoes all the time, which 
will teach you about the vocabulary of running shoes, and tell you what to look for in them.
He reviews other types of gear as well. But what will make you love his channel is his amazing skills as filmmaker. He is brutally honest and raw in his videos, which 
I appreciate. The quality of his movies and other videos is amazing, even his earlier videos. I encourage you to watch his earliest GingerRunner Live show, because
the pros he interviews then are giving the more basic tips and when you are just starting out, that helps a lot. Also check out his wife's channel, MileLongLegs,
though she isn't uploading a lot, I still think she deserves support and encouragement because she is awesome.
</code></pre>
<ol start="2">
<li>Triathlon Taren</li>
</ol>
<pre><code>This is a pretty new channel, Taren started his channel in 2015 and he produces very good quality videos every single day, they are
fun and entertaining to watch but they also teach you a lot. He has been doing triathlon for over 7 years, has his own coach and really
knows what he is doing. He makes videos on specific training drills, covers famous international races, does podcasts... it is simply 
amazing! He also loves stats and analyses them off of an excel sheet for you. 
</code></pre>
<ol start="3">
<li>GTN-global triathlon network and GCN-global cyclist network</li>
</ol>
<pre><code>Two amazing sister channels that I love, there's something about their british humour that makes you both laugh your head off and face-palm
at the same time. But GTN produce amazing content every day, and they have a special show every wednesday where
they go over triathlon news and interview pro athletes, and their fun little segments of GTN pain cave where people send
pictures of their indoor training setup, and their caption competition are entertaining. Even though they are really strong athletes, you feel connected to them 
in that
they are also still learning about this extreme sport. The mother channel is GCN and it is so helpful for everything to do with road cycling: where to get gear, how to pick it, what drills
are better, how to take care of your bike... it is also really amazing. Just like GTN, it does feature suspicious british humour, but it's slightly
worse than GTN humor. So you will definitely love it!
</code></pre>
<ol start="4">
<li>Marine Leleu</li>
</ol>
<pre><code>A recent really cool discovery my friend Marie made and shared with me. I never watched french channels before this one, but it is a real gem: Marine is a 
genuine, hard working, beautiful athlete who does it all: Ironmans, marathons, trail races, open water swim marathons, and so much strength training. She is
doing this youtube just for fun, but the editing is done really well so it is good quality content. If you speak french, definitely check her out!
</code></pre>
<ol start="5">
<li>Margot Dvg</li>
</ol>
<pre><code>Also a recent discovery, also a french channel, I she is a really good athlete competing mostly in 10ks and shorter trail races. But what you need to watch
her for is the most adorable dog she has whith whom she does cani-cross! If you're considering running with your dog, you should check out her videos. Margot
is also genuine, chill and humble, you will love her videos.
</code></pre>
<ol start="6">
<li>Michelle Khare</li>
</ol>
<pre><code>Michelle is a badass ex-professional cyclist but is retired and now tries every extreme sport she can get herself into. I get so excited when I see she has
a video up because they are usually very interesting, and some of her videos are actual cinematic scenes like you could find in superhero movies. She works really
hard for those, sometimes it takes months for a single video. I love her personality and she is very relatable and motivating. 
</code></pre>
<ol start="7">
<li>Jordan Shalhoub</li>
</ol>
<pre><code>Jordan's channel is mostly about crossfit, which I've never done before but would really like to try. Even if you don't plan on doing crossfit, it is a 
sport that integrates moves from lots of other sports, so even if your goal is just to work out a little to stay fit or to get stronger for a particular sport, you will find good videos for that.
She is also a really cool, badass girl who works really hard, and she has the funniest dogs which she takes to the gym all the time, it is very entertaining to watch.
</code></pre>
<p>For now that&rsquo;s all I&rsquo;ve got but I&rsquo;m always on the lookout for new channels to watch so if you have any favorites let me know! See you next time!</p>
<p>Sciathlete</p>


        
          <div class="blog-tags">
            
              <a href="https://sciathlon.github.io//tags/youtube/">YouTube</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/sports/">Sports</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fbest-sports-channels%2f&amp;text=My%20favorite%20Sports%20Youtube%20Channels&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsciathlon.github.io%2fpost%2fbest-sports-channels%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fbest-sports-channels%2f&amp;title=My%20favorite%20Sports%20Youtube%20Channels" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fbest-sports-channels%2f&amp;title=My%20favorite%20Sports%20Youtube%20Channels" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fbest-sports-channels%2f&amp;title=My%20favorite%20Sports%20Youtube%20Channels" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsciathlon.github.io%2fpost%2fbest-sports-channels%2f&amp;description=My%20favorite%20Sports%20Youtube%20Channels" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://sciathlon.github.io/post/the-history-of-skiing/" data-toggle="tooltip" data-placement="top" title="A History of Skiing">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:sciathlonblog@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Sciathlon" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sciathlon.github.io/">Sciathlon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sciathlon.github.io/js/main.js"></script>
<script src="https://sciathlon.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sciathlon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

