<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Favorite trail race: Tencin 15km analysis - </title>

  <meta name="description" content="I am continuing my journey to learn awk and I finally managed to process (almost) an entire file today so let&rsquo;s analyse the 2018 Tencin trail race. It was my first trail race of the season, and it kicks off the &ldquo;challenge intercommunal du grésivaudan&rdquo;, which is a set of 11 races in this region called the Grésivaudan which is a valley in between the two mountains of Belledonne and Chartreuse in the Alps."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sciathlon",
    
    "url": "https:\/\/sciathlon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/sciathlon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/sciathlon.github.io\/post\/tencin_15k_analysis\/",
          "name": "Favorite trail race tencin 15km analysis"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Favorite trail race: Tencin 15km analysis",
  "description" : "I am continuing my journey to learn awk and I finally managed to process (almost) an entire file today so let\u0026rsquo;s analyse the 2018 Tencin trail race. It was my first trail race of the season, and it kicks off the \u0026ldquo;challenge intercommunal du grésivaudan\u0026rdquo;, which is a set of 11 races in this region called the Grésivaudan which is a valley in between the two mountains of Belledonne and Chartreuse in the Alps.",
  "inLanguage" : "en",
  "wordCount":  1082 ,
  "datePublished" : "2018-05-24T18:17:42",
  "dateModified" : "2018-05-24T18:17:42",
  "image" : "https:\/\/sciathlon.github.io\/img\/avatar-icon.png",
  "keywords" : [ "trail running, race, data analysis, challenge intercommunal du grésivaudan, 15k" ],
  "mainEntityOfPage" : "https:\/\/sciathlon.github.io\/post\/tencin_15k_analysis\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/sciathlon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/sciathlon.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Favorite trail race: Tencin 15km analysis" />
<meta property="og:description" content="I am continuing my journey to learn awk and I finally managed to process (almost) an entire file today so let&rsquo;s analyse the 2018 Tencin trail race. It was my first trail race of the season, and it kicks off the &ldquo;challenge intercommunal du grésivaudan&rdquo;, which is a set of 11 races in this region called the Grésivaudan which is a valley in between the two mountains of Belledonne and Chartreuse in the Alps.">
<meta property="og:image" content="https://sciathlon.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://sciathlon.github.io/post/tencin_15k_analysis/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sciathlon" />

  <meta name="twitter:title" content="Favorite trail race: Tencin 15km analysis" />
  <meta name="twitter:description" content="I am continuing my journey to learn awk and I finally managed to process (almost) an entire file today so let&rsquo;s analyse the 2018 Tencin trail race. It was my first trail race of the season, and …">
  <meta name="twitter:image" content="https://sciathlon.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://sciathlon.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://sciathlon.github.io/index.xml" type="application/rss+xml" title="Sciathlon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://sciathlon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://sciathlon.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://sciathlon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-119123667-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://sciathlon.github.io/">Sciathlon</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
                  <a href="/post/2016-03-08-code-sample">Code Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sciathlon" href="https://sciathlon.github.io/">
            <img class="avatar-img" src="https://sciathlon.github.io/img/avatar-icon.png" alt="Sciathlon" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Favorite trail race: Tencin 15km analysis</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 24, 2018
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1082&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I am continuing my journey to learn awk and I finally managed to process (almost)
an entire file today so let&rsquo;s analyse the 2018 Tencin trail race. It was
my first trail race of the season, and it kicks off the &ldquo;challenge
intercommunal du grésivaudan&rdquo;, which is a set of 11 races in this region
called the Grésivaudan which is a valley in between the two mountains of
Belledonne and Chartreuse in the Alps. Tencin was my favorite race this
year, it was so much fun! It was also one of the hardest ones because
the climb is very steep (for me) but the descent was pretty easy. The weather was beautiful and it was a small event so it was
a very chill race. The views were wonderful, and we were running around
very rural areas so it felt like I was far away from everything. But the best part was
the people cheering everyone on when they crossed villages and especially at the
finish line. People around really motivate you to try as hard as you can
on the last few hundred meters, even when you are among the last people
to cross the finish line, they make you feel just as special as the
first person to cross it. Another best part was the food: I have been
constantly hungry since I began running and at aid stations at the race they had my favorite race food:
&ldquo;pâte de fruit&rdquo;, which was so cool! I absolutely loved that event and
will be returning for sure! If you&rsquo;re into a little bit of steep climb
and a beautiful course, I highly recommend you participate if you can,
and you can bring your dog to do cani-cross.</p>
<h1 id="first-look-at-the-data">First look at the data</h1>
<p>I found the data on <a href="https://crossdetencin.blog4ever.com/">this
website</a>. I processed the file
with <a href="https://en.wikipedia.org/wiki/AWK">awk</a>, and a little manually or
using macros from notepad++. Let&rsquo;s have a look at the data and pull up
all the columns of the dataframe:</p>
<pre><code>##  [1] &quot;Classement_general&quot;    &quot;Nom&quot;                  
##  [3] &quot;Prénom&quot;                &quot;Licence&quot;              
##  [5] &quot;Dossard&quot;               &quot;DateNaissance&quot;        
##  [7] &quot;Classement_categories&quot; &quot;Cat&quot;                  
##  [9] &quot;Classement_scratch&quot;    &quot;Genre&quot;                
## [11] &quot;Temps&quot;
</code></pre>
<p>There are 163 total people who ran the race, everyone finished. There
were 35 women constituting 21.4723926 % of all runners and 128 men
making up the remaining 78.5276074 %. The huge women/men number
difference is not unusual in trail races yet.</p>
<h1 id="plotting-the-number-of-participants-per-category-for-men-and-women">Plotting the number of participants per category for men and women</h1>
<p><img src="../tencin_cross_15k_2018_analysis_files/figure-markdown_strict/unnamed-chunk-2-1.png" alt=""></p>
<p>As per usual, the biggest category is the senior category in men and
women, followed by veteran 1 then veteran 2. There are usually very few
junior and espoir runners. Another thing I&rsquo;ve noticed that is also
showed here is that in the veteran categories, men tend to run more when
they are older so we have veteran 3-5 in men but sometimes not at all in
women.</p>
<h1 id="age-of-runners">Age of runners</h1>
<p>We can see the age of runners more precisely than for categories in this
next graph:</p>
<p><img src="../tencin_cross_15k_2018_analysis_files/figure-markdown_strict/unnamed-chunk-3-1.png" alt=""></p>
<p>This plot shows that most runners were born between 1970 and 1982. The
youngest runner was from 2000! It makes me feel so old that people from
2000 are turning eighteen this year&hellip;</p>
<p>Let&rsquo;s pull up a statistical summary of this data using the function
&ldquo;summary()&rdquo; from base R:</p>
<ul>
<li>
<p>overall: min:1944, 1st Qu.:1968, Median:1976, Mean:1976.2331288, 3rd Qu.:1984, max:2000</p>
</li>
<li>
<p>for men: min:1944, 1st Qu.:1967, Median:1975, Mean:1975.046875, 3rd Qu.:1984, max:1999</p>
</li>
<li>
<p>for women min:1962, 1st Qu.:1975.5, Median:1978, Mean:1980.5714286, 3rd Qu.:1987.5, max:2000</p>
</li>
</ul>
<p>According to these summaries, women who race tend to be younger on
average (1981 for women versus 1975 for men and the oldest man born in
1944 versus 1962 for women). That sounds a little strange to me, why
don&rsquo;t older women still race, or start racing, especially in local races
like this one? Maybe the trend will disappear in a few years.</p>
<h1 id="finish-times-according-to-place-at-the-finish-line">Finish times according to place at the finish line</h1>
<p>Now let&rsquo;s plot the finish times according to their place:</p>
<p><img src="../tencin_cross_15k_2018_analysis_files/figure-markdown_strict/unnamed-chunk-4-1.png" alt=""></p>
<p>There are two different parts in this graph: the denser sigmoid is the
men&rsquo;s one and the less dense one that is just slightly sigmoid is the
women&rsquo;s one. The men&rsquo;s plot is pretty standard from other runners data
I&rsquo;ve analyzed so far with spaced out runners at the front and at the
back end and a very dense exponential phase in the middle. The women&rsquo;s
data today, since there were so few of us looks a bit more linear, maybe
even a little logarithmic at the end. There is also a gap around
2:15-2:20 (we were having way too much fun back there to hurry up&hellip;I
was filming and taking pictures, and met two runners with their dogs and
we had a nice chat about cani-cross).</p>
<h1 id="correlation-between-bib-number-and-place">Correlation between bib number and place</h1>
<p>Now this is just silly for this kind of race, but is there a correlation
between bib number and place?</p>
<p><img src="../tencin_cross_15k_2018_analysis_files/figure-markdown_strict/unnamed-chunk-5-1.png" alt=""></p>
<p>As we can see there really is no correlation for this race. If you&rsquo;re
curious why I did this it&rsquo;s because in some races it is actually
relevant, you bib number indicates which start group you are in and that
depends on your estimated arrival time.</p>
<p>That&rsquo;s all for today. I&rsquo;m doing quite a few trail and road races this
year, and maybe a couple new sports so you can expect more of those
analyses, I&rsquo;ll try to keep them a little different each time and learn
different ways to look at this kind of data, so make sure you come back
for that. If you have any remarks, or want me to look at specific sets
of data, let me know using my social media links! I will also post
pictures of races and training there. See you next time!</p>
<p>Sciathlon</p>
<p>As usual the code is below:</p>
<pre><code>#load libraries
library(readODS)
library(chron)
library(sqldf)
library(ggplot2)
#read data and set column names
tencin_tbl &lt;- read.ods(&quot;tencin_data_2018.ods&quot;, 1)
colnames(tencin_tbl) &lt;- tencin_tbl[1,]
tencin_tbl &lt;- data.frame(tencin_tbl[2:nrow(tencin_tbl),1:ncol(tencin_tbl)])
#sort out the birth dates in case they are in wrong format
for(i in 1:nrow(tencin_tbl)){
  if(as.numeric(tencin_tbl$DateNaissance[i]) &gt; 18){
    tencin_tbl$DateNaissance[i] &lt;- paste(&quot;19&quot;, tencin_tbl$DateNaissance[i], sep=&quot;&quot;)
  }else{
    tencin_tbl$DateNaissance[i] &lt;- paste(&quot;200&quot;, tencin_tbl$DateNaissance[i], sep=&quot;&quot;)
    }
}
#display column names:
colnames(tencin_tbl)
#plot the categories
ggplot(sqldf(&quot;select Cat from tencin_tbl&quot;), aes(x=Cat, fill=substr(tencin_tbl$Cat, 3, 3))) + geom_bar() + ggtitle(&quot;Men and women participants per category&quot;) + scale_fill_discrete(name=&quot;Category&quot;)
#plot birth years
hist(as.numeric(tencin_tbl$DateNaissance), main=&quot;Birth dates of runners&quot;, xlab=&quot;Birth year&quot;)
#plot times vs place
plot(as.POSIXct(strptime(tencin_tbl$Temps, format=&quot;%H:%M:%S&quot;)), tencin_tbl$Classement_scratch, main=&quot;times according to place&quot;, xlab = &quot;time of arrival&quot;, ylab=&quot;place&quot;)
#plot bib number vs place
plot(as.POSIXct(strptime(tencin_tbl$Temps, format=&quot;%H:%M:%S&quot;)), as.numeric(substr(tencin_tbl$Dossard, 3, nchar(tencin_tbl$Dossard))), main=&quot;times according to place&quot;, xlab = &quot;time of arrival&quot;, ylab=&quot;Bib number&quot;)
</code></pre>


        
          <div class="blog-tags">
            
              <a href="https://sciathlon.github.io//tags/trail-running/">trail running</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/race/">race</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/data-analysis/">data analysis</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/challenge-intercommunal-du-gr%C3%A9sivaudan/">challenge intercommunal du grésivaudan</a>&nbsp;
            
              <a href="https://sciathlon.github.io//tags/15k/">15k</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fsciathlon.github.io%2fpost%2ftencin_15k_analysis%2f&amp;text=Favorite%20trail%20race%3a%20Tencin%2015km%20analysis&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsciathlon.github.io%2fpost%2ftencin_15k_analysis%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2ftencin_15k_analysis%2f&amp;title=Favorite%20trail%20race%3a%20Tencin%2015km%20analysis" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fsciathlon.github.io%2fpost%2ftencin_15k_analysis%2f&amp;title=Favorite%20trail%20race%3a%20Tencin%2015km%20analysis" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fsciathlon.github.io%2fpost%2ftencin_15k_analysis%2f&amp;title=Favorite%20trail%20race%3a%20Tencin%2015km%20analysis" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fsciathlon.github.io%2fpost%2ftencin_15k_analysis%2f&amp;description=Favorite%20trail%20race%3a%20Tencin%2015km%20analysis" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/athletesfoot/">Athlete&#39;s foot and its treatment</a></li>
                
                    <li><a href="/post/running_and_waste/">Running races and waste</a></li>
                
                    <li><a href="/post/my_first_half_marathon/">My first half marathon and its data analysis</a></li>
                
                    <li><a href="/post/biathlon_data_analysis/">Biathlon data analysis</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://sciathlon.github.io/post/my_first_half_marathon/" data-toggle="tooltip" data-placement="top" title="My first half marathon and its data analysis">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://sciathlon.github.io/post/running_and_waste/" data-toggle="tooltip" data-placement="top" title="Running races and waste">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="mailto:sciathlonblog@gmail.com" title="Email me">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://github.com/Sciathlon" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://sciathlon.github.io/">Sciathlon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.111.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://sciathlon.github.io/js/main.js"></script>
<script src="https://sciathlon.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://sciathlon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

